# Getting Started with Create React App

node version >= 18

Install node_modules
`yarn install`

## Available Scripts

In the project directory, you can run:

### `yarn start`

Edit ip:
/src/App.tsx
In line 17 => change to ip for you